<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DepthSense_Test.cs">
    <Files>
      <File FileName="Assets\ZED\Scripts\ZEDPointCloudManager.cs" Line="91" Column="6" />
      <File FileName="Assets\DepthSense_Test3.cs" Line="7" Column="1" />
      <File FileName="Assets\DepthSense_Test.cs" Line="110" Column="31" />
      <File FileName="Assets\depthsense_test1.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>