<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlaneManipulate.cs">
    <Files>
      <File FileName="Assets\scripts\PlaneManipulate.cs" Line="30" Column="4" />
      <File FileName="Assets\Moverr.cs" Line="1" Column="1" />
      <File FileName="Assets\README.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\CreationControl_Tabletop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TabletopBoundsAdjust.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>